spring.application.name=weather-app
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=***
spring.datasource.password=***

# Other Spring Data JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.key=
geocoding.url=http://api.openweathermap.org/geo/1.0/direct
weather.url=https://api.openweathermap.org/data/2.5/weather

